server.port=8090

spring.profiles.active=dev
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#独立调试模式开关
standaloneMode= true


#国际化：包名+前缀名
spring.messages.basename=i18n.messages
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
