# postgresql连接配置 开发环境
jdbc.url=jdbc:postgresql://localhost:5432/mainDB?currentSchema=public&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=postgres
jdbc.password=123456
jdbc.name=mainDB
jdbc.schema=public
jdbc.type=POSTGRE
jdbc.jqtype=YULESQ
jdbc.port=5432
jdbc.server=localhost
jdbc.initialSize=10
jdbc.maxTotal=30
jdbc.maxIdle=15
jdbc.minIdle=10
jdbc.maxWaitMillis=30000
jdbc.validationQuery=select 1
jqueue.socketNumber=8765

